<!DOCTYPE html>
<html lang="en">

<head itemscope itemtype="http://schema.org/WebSite">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Sundaram Holidays, tour operator, tour and travel agent, tour organizer, Satellite, Ahmedabad, Gujarat, India, tours and travels in Ahmedabad, travel agent in Ahmedabad, best tour operator in Ahmedabad, tour operator in satellite, Air ticket Booking, Hotel Booking, Holiday Tour packages, Honeymoon Tour, domestic tour, International Tour, Resort Booking, flight Ticket Booking, Destination Wedding, Pre wedding photo shoot, Ring ceremony, Honeymoon travels, Event planning, best catering, " />
    <meta name="description" content="Sundaram Holidays is is the leading tours and travels agency in Ahmedabad, Gujarat. It offers Domestic & international Tours packages, Air ticket booking, Hotel Booking Services at affordable cost with 100% satisfaction guarantee. For more inquiry call 9898859487.">
    <meta name="author" content="Sundaram Holidays">
    <meta name="robots" content="FOLLOW, INDEX">
    <meta name="Robots" content="all" >
    <meta name="googlebot" content="index, follow">
    <Meta name="Yahoobot" content="Index, Follow">
    <meta name="MSNbot" content="index, follow">
    <meta name="allow-search" content="yes">
    <meta name="subject" CONTENT="Best Tours and Travel Agency">
    <meta name="rating" content="General">
    <meta name="distribution" content="global" >
    <meta name="author" content="Sundaram Holidays" >
    <meta name="copyright" content="sundaramholidays.in" >
    <meta name="document-rating" content="Safe for Kids" >
    <meta name="geo.region" content="IN-GJ" >
    <meta name="Geography" content ="G-55, Ground Floor, Shubh Complex, Near Rajasthan Hospital, Shahibaug, Ahmedabad-380004, Gujarat, India." >
    <meta name="document-type" content="Public" >
    <meta name="publisher" content="Gunjan Patel">
    <meta name="development" content="Tour Packages, Holiday Tour Package, honeymoon Tour Package, Corporate Tour Package, International Tour Packages, Domestic Tour Package, Marriage Preparation and Planning, Celebration, Catering, Event Planning, " >

    <title itemprop="name">Sundaram Holidays - Best Tour Operator in Ahmedabad, Travel Agent, Wedding planner, Destination Wedding, Catering and Event Planner in Shahibaug Ahmedabad</title>

    <link rel="canonical" href="http://sundaramholidays.in/" itemprop="url">

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.css">
    <link rel="stylesheet" href="vendor/device-mockups/device-mockups.min.css">

    <!-- Theme CSS -->
    <link href="css/new-age.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top">

    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header" itemscope itemtype="http://schema.org/Organization">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <meta content="http://sundaramholidays.in/" itemprop="url">
                <a id="brand-logo" class="navbar-brand page-scroll" href="#page-top">
                    <img itemprop="logo" src="http://sundaramholidays.in/img/logo.jpg" title="Sundaram Holidays">
                </a>
                <a id="brand-name" class="navbar-brand page-scroll" href="#page-top">
                    Sundaram Holidays
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a class="page-scroll" href="#packages">Tour Packages</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#places">Best Places</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <header>
        <div class="container" id="top">
            <div class="row">
                <div class="col-sm-4"></div>
                <div class="col-sm-6">
                    <div class="header-content">
                        <div class="header-content-inner">
                            <h1>It's the right time to
                                take your family to
                                a great place!</h1>
                            <a href="#contact" class="btn btn-outline btn-xl page-scroll">Book Now</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-2"></div>
            </div>
        </div>
    </header>

    <section id="packages" class="download bg-primary text-center">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                    <h2 class="section-heading">Discover what all the buzz is about!</h2>
                </div>
            </div>
        </div>
    </section>

    <section id="places" class="features">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <div class="section-heading">
                        <h2>Our Services</h2>
                        <p class="text-muted">Check out what you can get from us!</p>
                        <hr>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="feature-item">
                                    <img src="img/destination-wedding.jpg" class="img-thumbnail">
                                    <h3>Destination Wedding</h3>
                                    <p class="text-muted">We have best location for wonderful day of your life.</p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="feature-item">
                                    <img src="img/holiday.jpg" class="img-thumbnail">
                                    <h3>Holiday</h3>
                                    <p class="text-muted">We will make sure that your holidays becomes more comfortable!</p>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="feature-item">
                                    <img src="img/honeymoon.jpg" class="img-thumbnail">
                                    <h3>Honeymoon</h3>
                                    <p class="text-muted">We have best honeymoon places for perfect start of your wedding days!</p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="feature-item">
                                    <img src="img/event-planning.jpg" class="img-thumbnail">
                                    <h3>Event Planning</h3>
                                    <p class="text-muted">We have amazing ideas to make your event memorable!</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </section>

    <section class="cta">
        <div class="cta-content">
            <div class="container">
                <h2>Stop waiting.<br>Start Travelling.</h2>
                <a href="#contact" class="btn btn-outline btn-xl page-scroll">Let's Get Started!</a>
            </div>
        </div>
        <div class="overlay"></div>
    </section>

    <section id="contact" class="contact bg-primary">
        <div class="container">
            <h2>We <i class="fa fa-heart"></i> new friends!</h2>
            <ul class="list-inline list-social">
                <li class="social-twitter hide">
                    <a href="#"><i class="fa fa-twitter"></i></a>
                </li>
                <li class="social-facebook">
                    <a href="https://www.facebook.com/SundaramHolidaysIndia"><i class="fa fa-facebook"></i></a>
                </li>
                <li class="social-google-plus hide">
                    <a href="#"><i class="fa fa-google-plus"></i></a>
                </li>
            </ul>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-10 col-lg-offset-1 text-center">
                    <h4><strong>Sundaram Holidays</strong>
                    </h4>
                    <p>G-55, Ground Floor
                        <br>Shubh Complex,
                        <br>Near Rajasthan Hospital,
                        <br>Shahibaug,
                        <br>Ahmedabad-380004
                        <br>Gujarat, India.
                    </p>
                    <ul class="list-unstyled">
                        <li><i class="fa fa-phone fa-fw"></i> (+91) 9898859487</li>
                        <li><i class="fa fa-envelope-o fa-fw"></i> <a href="mailto:robin@sundaramholidays.in">robin@sundaramholidays.in</a>
                        </li>
                    </ul>
                    <p class="text-muted">Copyright &copy; Sundaram Holidays</p>
                    <hr class="small">
                    <p class="text-muted">
                        Developed with <i class="fa fa-heart"></i> by Gunjan Patel
                        <br><a href="http://gunjanpatel.info">http://gunjanpatel.info</a></p>
                    <p class="text-muted">
                        Proudly hosted by
                        <a href="https://github.com">
                          <img width="50" alt="GitHub • Social coding" src="/img/<footer-logo class="png">                                                             </footer-logo>">
                        </a>
                    </p>
                </div>
            </div>
        </div>
        <a id="to-top" href="#top" class="btn btn-dark btn-lg"><i class="fa fa-chevron-up fa-fw fa-1x"></i></a>
    </footer>
    <div class="row" id="map">
        <div class="col-sm-12">
            <iframe width="100%" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1835.5916519703533!2d72.59441402873489!3d23.053740408985917!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e8412761fd79d%3A0xc598bdf9c6553b0d!2sSundaram+Holidays!5e0!3m2!1sen!2sin!4v1483119364145" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>
    </div>

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/new-age.min.js"></script>
    <script>
        // Disable Google Maps scrolling
        // See http://stackoverflow.com/a/25904582/1607849
        // Disable scroll zooming and bind back the click event
        var onMapMouseleaveHandler = function(event) {
            var that = $(this);
            that.on('click', onMapClickHandler);
            that.off('mouseleave', onMapMouseleaveHandler);
            that.find('iframe').css("pointer-events", "none");
        };
        var onMapClickHandler = function(event) {
            var that = $(this);
            // Disable the click handler until the user leaves the map area
            that.off('click', onMapClickHandler);
            // Enable scrolling zoom
            that.find('iframe').css("pointer-events", "auto");
            // Handle the mouse leave event
            that.on('mouseleave', onMapMouseleaveHandler);
        };
        // Enable map zooming with mouse scroll when the user clicks the map
        $('.map').on('click', onMapClickHandler);
    </script>
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-65301392-3', 'auto');
        ga('send', 'pageview');

    </script>
    <script type="application/ld+json">
	{
	  "@context": "http://schema.org",
	  "@type": "Person",
	  "name": "Sundaram Holidays",
	  "url": "http://sundaramholidays.in",
	  "sameAs": [
	    "http://www.facebook.com/SundaramHolidaysIndia"
	  ]
	}
	</script>
</body>

</html>
